<!DOCTYPE html>
<html>
<head>
  <title>Ray Patt</title> 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    header {
      background-color: #004d40;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #intro-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }

    #intro-image {
      width: 200px;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 20px;
    }

    #intro-text {
      background-color: rgba(0, 77, 64, 0.8);
      padding: 20px;
      border-radius: 10px;
      color: #fff;
      flex: 1;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    #button a:hover {
      background-color: rgba(0, 0, 0, 0.8); /* Adjust the color and opacity as desired */
    }

    #buttons {
      text-align: center;
      margin-bottom: 20px;
    }

    #buttons a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: rgba(46, 125, 50, 0.8);
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    #buttons a.active {
      background-color: rgba(46, 125, 50, 1);
    }

    footer {
      background-color: #004d40;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      align-items: center;
    }

    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Welkom! Ahoj! Bienvenidos!</h1>
  </header>

  <section id="buttons">
    <a href="index.html" class="active">Home</a>
    <a href="posters.html">Posters</a>
    <a href="presentations.html">Presentations</a>
    <a href="papers.html">Papers</a>
    <a href="projects.html">Projects</a>
  </section>

  <main style="background-color: transparent;">
    <section id="intro-container">
      <div id="intro-image">
        <img src="img.jpeg" id="intro-image" alt="Your Name">
      </div>
      <div id="intro-text">
       
        <p>
          [Your introductory paragraph goes here]
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <h3>Contact Information</h3>
      <p>
        Email: your_email@example.com<br>
        Phone: 123-456-7890
      </p>
    </div>
  </footer>

</body>
</html>
